# car-management-system

./: build.gradle  settings.gradle
src/main/java/com/rm/cms/: CarManagementSystemApplication.java
src/main/java/com/rm/cms/controller/: ManufacturerController.java  ModelController.java
src/main/java/com/rm/cms/dto/: ManufacturerDto.java  ModelDto.java  VehicleTypeDto.java
src/main/java/com/rm/cms/entity/: Manufacturer.java  Model.java  ModelDriveUnit.java  ModelEngineType.java  ModelTransmission.java  VehicleType.java
src/main/java/com/rm/cms/exception/: ApiException.java  ApiExceptionHandler.java  ApiRequestException.java  ExceptionMessages.java  ManufacturerNotFoundException.java  ModelNotFoundException.java
src/main/java/com/rm/cms/mapper/: ManufacturerMapper.java  ModelMapper.java
src/main/java/com/rm/cms/repository/: ManufacturerRepository.java  ModelRepository.java  ModelRepositoryCustom.java  ModelRepositoryImpl.java  VehicleTypeRepository.java
src/main/java/com/rm/cms/service/: ManufacturerService.java  ModelService.java  VehicleTypeService.java
src/main/java/com/rm/cms/service/impl/: ManufacturerServiceImpl.java  ModelServiceImpl.java  VehicleTypeIServiceImpl.java
src/main/java/com/rm/cms/utils/: AppConstants.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1_1__init.sql  V1_2__init.sql  V1_3__add_column.sql
src/test/java/com/rm/cms/service/impl/: ModelServiceImplTest.java
