plugins {
    id 'java'
    id "com.ewerk.gradle.plugins.querydsl" version "1.0.10"
}

group 'com.rm'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

configurations {
    querydsl.extendsFrom implementation, runtimeOnly, compileOnly
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter:2.5.7'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.5.7'
    implementation 'org.springframework.boot:spring-boot-starter-web:2.5.7'
    implementation 'org.springframework.boot:spring-boot-starter-validation:2.5.7'
    implementation 'io.springfox:springfox-boot-starter:3.0.0'
    implementation 'org.mapstruct:mapstruct:1.4.2.Final'
    implementation 'org.flywaydb:flyway-core:8.1.0'
    implementation 'com.querydsl:querydsl-jpa:5.0.0'


    runtimeOnly 'org.postgresql:postgresql:42.3.1'
    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'com.querydsl:querydsl-apt:5.0.0'
    annotationProcessor 'org.projectlombok:lombok:1.18.22', 'org.mapstruct:mapstruct-processor:1.4.2.Final'

    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.5.7'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testImplementation 'org.assertj:assertj-core:3.21.0'
    testCompileOnly 'org.projectlombok:lombok:1.18.22'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.22', 'org.mapstruct:mapstruct-processor:1.4.2.Final'
}

querydsl {
    jpa = true
    querydslSourcesDir = "$buildDir/generated/sources/annotationProcessor/java/main"
}

compileQuerydsl {
//    enabled = false
    options.annotationProcessorPath = configurations.querydsl
}

test {
    useJUnitPlatform()
}